In [1]:
import numpy as np
import pandas as pd

In [2]:
df = df = pd.read_csv("C:\\Users\\91636\\OneDrive\\Desktop\\Regex ML\\Data\\click.csv")

In [3]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0
4,49.21,30.0,54324.73,201.58,Total 5thgeneration standardization,West Richard,Female,Qatar,2016-07-21 10:54:35,1

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
lb = LabelEncoder()

In [6]:
df['Ad Topic Line'] = lb.fit_transform(df['Ad Topic Line'])
df['City'] = lb.fit_transform(df['City'])
df['Gender'] = lb.fit_transform(df['Gender'])
df['Country'] = lb.fit_transform(df['Country'])
df['Timestamp'] = lb.fit_transform(df['Timestamp'])

In [7]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,96,234,1,174,447,0
1,41.73,31.0,61840.26,207.17,301,460,1,166,54,0
2,44.40,30.0,57877.15,172.83,484,379,0,71,503,0
3,59.88,28.0,56180.93,207.17,24,269,0,205,483,0
4,49.21,30.0,54324.73,201.58,484,495,0,149,559,1

In [8]:
from sklearn.preprocessing import FunctionTransformer

In [9]:
ft = FunctionTransformer(func = np.log1p)

In [10]:
new_df = ft.fit_transform(df)

In [11]:
new_df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,4.147253,3.496508,11.148835,5.158078,4.574711,5.459586,0.693147,5.164786,6.104793,0.000000
1,3.754901,3.465736,11.032326,5.338355,5.710427,6.133398,0.693147,5.117994,4.007333,0.000000
2,3.815512,3.433987,10.966095,5.158078,6.184149,5.940171,0.000000,4.276666,6.222576,0.000000
3,4.108905,3.367296,10.936350,5.338355,3.218876,5.598422,0.000000,5.327876,6.182085,0.000000
4,3.916214,3.433987,10.902753,5.311135,6.184149,6.206576,0.000000,5.010635,6.327937,0.693147
...,...,...,...,...,...,...,...,...,...,...
9995,3.754901,3.465736,11.032326,5.338355,5.869297,6.133398,0.693147,5.117994,1.791759,0.693147
9996,3.754901,3.367296,10.849383,4.799832,5.488938,5.181784,0.693147,4.663439,6.042633,0.000000
9997,4.036009,3.688879,10.547131,4.831828,5.407172,5.758902,0.000000,3.891820,2.995732,0.000000
9998,3.863043,3.931826,10.691388,4.821329,5.983936,5.774552,0.000000,4.691348,5.634790,0.693147
9999,3.863043,3.784190,11.011670,5.295564,5.707110,5.874931,0.693147,4.919981,5.631212,0.693147