In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\91636\\OneDrive\\Desktop\\Regex ML\\Data\\covid_toy.csv")

In [3]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
lb = LabelEncoder()

In [6]:
df['gender'] = lb.fit_transform(df['gender'])
df['cough'] = lb.fit_transform(df['cough'])
df['city'] = lb.fit_transform(df['city'])
df['has_covid'] = lb.fit_transform(df['has_covid'])

In [7]:
df.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0
3   31       0   98.0      0     2          0
4   65       0  101.0      0     3          0

In [8]:
x = df.drop(columns = ['has_covid'], axis = 1)
y = df['has_covid']

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [11]:
np.round(x_train.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   71.0   80.0  80.0
mean   42.9     0.4  101.0    0.4   1.3
std    24.5     0.5    2.0    0.5   1.1
min     5.0     0.0   98.0    0.0   0.0
25%    20.0     0.0   99.5    0.0   0.0
50%    42.0     0.0  101.0    0.0   1.0
75%    65.0     1.0  103.0    1.0   2.0
max    84.0     1.0  104.0    1.0   3.0

In [12]:
from sklearn.preprocessing import StandardScaler

In [13]:
sc = StandardScaler()

In [14]:
x_train_sc = sc.fit_transform(x_train)

In [15]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)

In [16]:
np.round(x_train_new.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   71.0   80.0  80.0
mean   -0.0    -0.0    0.0    0.0  -0.0
std     1.0     1.0    1.0    1.0   1.0
min    -1.6    -0.8   -1.5   -0.8  -1.2
25%    -0.9    -0.8   -0.7   -0.8  -1.2
50%    -0.0    -0.8    0.0   -0.8  -0.3
75%     0.9     1.2    1.0    1.2   0.6
max     1.7     1.2    1.5    1.2   1.5

In [17]:
df = pd.read_csv("C:\\Users\\91636\\OneDrive\\Desktop\\Regex ML\\Data\\tips.csv")

In [18]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
lb = LabelEncoder()

In [21]:
df['sex'] = lb.fit_transform(df['sex'])
df['smoker'] = lb.fit_transform(df['smoker'])
df['day'] = lb.fit_transform(df['day'])
df['time'] = lb.fit_transform(df['time'])

In [22]:
df.head()

   total_bill   tip  sex  smoker  day  time  size
0       16.99  1.01    0       0    2     0     2
1       10.34  1.66    1       0    2     0     3
2       21.01  3.50    1       0    2     0     3
3       23.68  3.31    1       0    2     0     2
4       24.59  3.61    0       0    2     0     4

In [23]:
x = df.drop(columns = ['sex'], axis = 1)
y = df['sex']

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2, random_state = 42)

In [26]:
np.round(x_train.describe(),1)

       total_bill    tip  smoker    day   time   size
count       195.0  195.0   195.0  195.0  195.0  195.0
mean         20.2    3.1     0.4    1.7    0.3    2.6
std           8.8    1.4     0.5    0.9    0.4    0.9
min           5.8    1.0     0.0    0.0    0.0    1.0
25%          13.7    2.0     0.0    1.0    0.0    2.0
50%          17.9    3.0     0.0    2.0    0.0    2.0
75%          24.9    3.7     1.0    2.0    1.0    3.0
max          50.8   10.0     1.0    3.0    1.0    6.0

In [27]:
from sklearn.preprocessing import StandardScaler

In [28]:
sc = StandardScaler()

In [29]:
x_train_sc = sc.fit_transform(x_train)

In [30]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)

In [31]:
np.round(x_train_new.describe(),1)

       total_bill    tip  smoker    day   time   size
count       195.0  195.0   195.0  195.0  195.0  195.0
mean          0.0   -0.0     0.0    0.0   -0.0   -0.0
std           1.0    1.0     1.0    1.0    1.0    1.0
min          -1.7   -1.5    -0.8   -1.8   -0.6   -1.7
25%          -0.7   -0.8    -0.8   -0.8   -0.6   -0.6
50%          -0.3   -0.1    -0.8    0.3   -0.6   -0.6
75%           0.5    0.4     1.3    0.3    1.6    0.5
max           3.5    4.8     1.3    1.4    1.6    3.7

In [32]:
df = pd.read_csv("C:\\Users\\91636\\OneDrive\\Desktop\\Regex ML\\Data\\Attrition.csv")

In [33]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [34]:
from sklearn.preprocessing import LabelEncoder

In [35]:
lb = LabelEncoder()

In [36]:
df['Attrition'] = lb.fit_transform(df['Attrition'])
df['BusinessTravel'] = lb.fit_transform(df['BusinessTravel'])
df['Department'] = lb.fit_transform(df['Department'])
df['EducationField'] = lb.fit_transform(df['EducationField'])
df['Gender'] = lb.fit_transform(df['Gender'])
df['JobRole'] = lb.fit_transform(df['JobRole'])
df['MaritalStatus'] = lb.fit_transform(df['MaritalStatus'])
df['Over18'] = lb.fit_transform(df['Over18'])
df['OverTime'] = lb.fit_transform(df['OverTime'])

In [37]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,2,1102,2,1,2,1,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,1,279,1,8,1,1,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,2,1373,1,2,2,4,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,1,1392,1,3,4,1,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,2,591,1,2,1,3,1,7,...,4,80,1,6,3,3,2,2,2,2

In [38]:
x = df.drop(columns = ['Attrition'], axis=1)
y = df['Attrition']

In [39]:
from sklearn.model_selection import train_test_split

In [40]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2, random_state = 42)

In [41]:
np.round(x_train.describe(),1)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,...,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0
mean,36.8,1.6,799.4,1.3,9.3,2.9,2.2,1.0,1028.3,2.7,...,2.7,80.0,0.8,11.1,2.8,2.8,6.9,4.2,2.1,4.0
std,9.2,0.7,405.7,0.5,8.2,1.0,1.3,0.0,607.6,1.1,...,1.1,0.0,0.9,7.8,1.3,0.7,6.1,3.6,3.1,3.5
min,18.0,0.0,102.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,...,1.0,80.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
25%,30.0,1.0,464.0,1.0,2.0,2.0,1.0,1.0,492.8,2.0,...,2.0,80.0,0.0,6.0,2.0,2.0,3.0,2.0,0.0,2.0
50%,36.0,2.0,796.5,1.0,7.0,3.0,2.0,1.0,1018.0,3.0,...,3.0,80.0,1.0,10.0,3.0,3.0,5.0,3.0,1.0,3.0
75%,43.0,2.0,1157.2,2.0,14.0,4.0,3.0,1.0,1569.8,4.0,...,4.0,80.0,1.0,15.0,3.0,3.0,10.0,7.0,2.0,7.0
max,60.0,2.0,1496.0,2.0,29.0,5.0,5.0,1.0,2068.0,4.0,...,4.0,80.0,3.0,40.0,6.0,4.0,40.0,18.0,15.0,17.0

In [42]:
from sklearn.preprocessing import StandardScaler

In [43]:
sc = StandardScaler()

In [44]:
x_train_sc = sc.fit_transform(x_train)

In [45]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)

In [46]:
np.round(x_train_new.describe(),1)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,...,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0
mean,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,...,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0
std,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,...,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
min,-2.0,-2.5,-1.7,-2.4,-1.0,-1.8,-1.7,0.0,-1.7,-1.6,...,-1.6,0.0,-0.9,-1.4,-2.2,-2.5,-1.1,-1.2,-0.7,-1.1
25%,-0.7,-0.9,-0.8,-0.5,-0.9,-0.9,-0.9,0.0,-0.9,-0.6,...,-0.6,0.0,-0.9,-0.7,-0.6,-1.1,-0.6,-0.6,-0.7,-0.6
50%,-0.1,0.6,-0.0,-0.5,-0.3,0.1,-0.2,0.0,-0.0,0.3,...,0.3,0.0,0.2,-0.1,0.2,0.4,-0.3,-0.3,-0.4,-0.3
75%,0.7,0.6,0.9,1.4,0.6,1.1,0.6,0.0,0.9,1.2,...,1.2,0.0,0.2,0.5,0.2,0.4,0.5,0.8,-0.0,0.8
max,2.5,0.6,1.7,1.4,2.4,2.0,2.1,0.0,1.7,1.2,...,1.2,0.0,2.5,3.7,2.5,1.8,5.4,3.8,4.1,3.7

In [47]:
df = pd.read_csv("C:\\Users\\91636\\OneDrive\\Desktop\\Regex ML\\Data\\click.csv")

In [48]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0
4,49.21,30.0,54324.73,201.58,Total 5thgeneration standardization,West Richard,Female,Qatar,2016-07-21 10:54:35,1

In [49]:
from sklearn.preprocessing import LabelEncoder

In [50]:
lb = LabelEncoder()

In [51]:
df['Ad Topic Line'] = lb.fit_transform(df['Ad Topic Line'])
df['City'] = lb.fit_transform(df['City'])
df['Gender'] = lb.fit_transform(df['Gender'])
df['Country'] = lb.fit_transform(df['Country'])
df['Timestamp'] = lb.fit_transform(df['Timestamp'])

In [52]:
x = df.drop(columns = ['Clicked on Ad'], axis =1)
y = df['Clicked on Ad']

In [53]:
from sklearn.model_selection import train_test_split

In [54]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [55]:
np.round(x_train.describe(),1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,61.7,36.0,53755.7,177.5,272.0,290.3,0.5,95.2,289.2
std,15.7,8.6,13385.3,40.8,162.7,154.9,0.5,64.9,164.6
min,32.6,19.0,13996.5,105.2,0.0,0.0,0.0,0.0,0.0
25%,48.9,29.0,43974.5,140.2,130.0,155.0,0.0,35.0,167.0
50%,59.6,35.0,56180.9,178.9,263.0,285.0,0.0,88.0,285.0
75%,76.8,42.0,61840.3,212.4,425.0,436.0,1.0,157.0,434.0
max,91.0,60.0,79332.3,270.0,558.0,520.0,1.0,206.0,566.0

In [56]:
from sklearn.preprocessing import StandardScaler

In [57]:
sc = StandardScaler()

In [58]:
x_train_sc = sc.fit_transform(x_train)

In [59]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)

In [62]:
np.round(x_train_new.describe(), 1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0
std,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
min,-1.9,-2.0,-3.0,-1.8,-1.7,-1.9,-0.9,-1.5,-1.8
25%,-0.8,-0.8,-0.7,-0.9,-0.9,-0.9,-0.9,-0.9,-0.7
50%,-0.1,-0.1,0.2,0.0,-0.1,-0.0,-0.9,-0.1,-0.0
75%,1.0,0.7,0.6,0.9,0.9,0.9,1.1,1.0,0.9
max,1.9,2.8,1.9,2.3,1.8,1.5,1.1,1.7,1.7